<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8ASfvg8WMVZljANT4tDw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="213" as="sourcePoint" />
            <mxPoint x="450" y="213" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="213" />
              <mxPoint x="380" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-34" value="1..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8ASfvg8WMVZljANT4tDw-10">
          <mxGeometry x="-0.8286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8ASfvg8WMVZljANT4tDw-24" target="8ASfvg8WMVZljANT4tDw-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-41" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8ASfvg8WMVZljANT4tDw-36">
          <mxGeometry x="-0.7" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-24" value="Gastos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="100" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-25" value="+ Tipo : Int&lt;div&gt;- Valor : Float&lt;br&gt;+ Descricao : String&lt;br&gt;+Mensal : Bool&lt;br&gt;+DataCadastro : Date&lt;br&gt;+CPF : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-24">
          <mxGeometry y="26" width="220" height="104" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-24">
          <mxGeometry y="130" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-27" value="-gastosTotais () : list &amp;lt;Gastos&amp;gt;&lt;br&gt;-gastosMensais() : list&amp;lt;Gastos&amp;gt;&lt;br&gt;-gastosImprevistos():list&amp;lt;Gastos&amp;gt;&lt;div&gt;-cadastrarGasto ()&lt;br&gt;-consultarGasto()&lt;br&gt;-editarGasto()&amp;nbsp;&lt;br&gt;+deletarGasto()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-24">
          <mxGeometry y="138" width="220" height="112" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-30" value="Pessoa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="100" width="220" height="202" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-31" value="+Nome : String&lt;div&gt;+Sobrenome : String&lt;/div&gt;&lt;div&gt;-CPF : String&lt;/div&gt;&lt;div&gt;-Salario : float&lt;br&gt;+ID : Int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-30">
          <mxGeometry y="26" width="220" height="94" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-30">
          <mxGeometry y="120" width="220" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-33" value="+cadastrarPessoa ()&lt;br&gt;+consultarPessoa()&lt;br&gt;-editarSalario()&amp;nbsp;&lt;br&gt;+deletarPessoa()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-30">
          <mxGeometry y="130" width="220" height="72" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-37" value="TipoGasto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="430" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-38" value="+ ID : int&lt;br&gt;+ Nome : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-37">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-37">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-40" value="+cadastrarTipoGasto ()&lt;br&gt;+consultarTipoGasto()&lt;br&gt;+editarTipoGasto()&amp;nbsp;&lt;br&gt;+deletarTipoGasto()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-37">
          <mxGeometry y="68" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-42" value="CalculoGastos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="155" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-43" value="-CPF: String&lt;br&gt;-list&amp;lt;Gastos&amp;gt;&lt;br&gt;-salarioCalculado: Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-42">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-42">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-45" value="-calcularSalario()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ASfvg8WMVZljANT4tDw-42">
          <mxGeometry y="108" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="8ASfvg8WMVZljANT4tDw-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8ASfvg8WMVZljANT4tDw-24" target="8ASfvg8WMVZljANT4tDw-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
